<a href="https://colab.research.google.com/github/Santocodes/Quick-Intro-to-ML/blob/master/Linear%20Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Dataset Description

In [0]:
### import dependencies
import pandas as pd #data processing
import numpy as np #linear algebra
import matplotlib.pyplot as plt #plotting
import os #accessing directory strucure

In [6]:
print(os.listdir('../content'))

['.config', 'Summary of Weather.csv', '.ipynb_checkpoints', 'Weather Station Locations.csv', 'sample_data']

In [8]:
# read first dataset
df1 = pd.read_csv('../content/Summary of Weather.csv', delimiter= ',')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,8,18,25) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
df1.head(10)

     STA       Date Precip  WindGustSpd    MaxTemp  ...  SD3  RHX RHN RVG  WTE
0  10001   1942-7-1  1.016          NaN  25.555556  ...  NaN  NaN NaN NaN  NaN
1  10001   1942-7-2      0          NaN  28.888889  ...  NaN  NaN NaN NaN  NaN
2  10001   1942-7-3   2.54          NaN  26.111111  ...  NaN  NaN NaN NaN  NaN
3  10001   1942-7-4   2.54          NaN  26.666667  ...  NaN  NaN NaN NaN  NaN
4  10001   1942-7-5      0          NaN  26.666667  ...  NaN  NaN NaN NaN  NaN
5  10001   1942-7-6      0          NaN  26.666667  ...  NaN  NaN NaN NaN  NaN
6  10001   1942-7-7      T          NaN  28.333333  ...  NaN  NaN NaN NaN  NaN
7  10001   1942-7-8  3.556          NaN  26.666667  ...  NaN  NaN NaN NaN  NaN
8  10001   1942-7-9      T          NaN  27.222222  ...  NaN  NaN NaN NaN  NaN
9  10001  1942-7-10  3.556          NaN  25.555556  ...  NaN  NaN NaN NaN  NaN

[10 rows x 31 columns]

In [14]:
df1.describe() #summary of the data frame

                 STA  WindGustSpd        MaxTemp  ...  RHN  RVG  WTE
count  119040.000000   532.000000  119040.000000  ...  0.0  0.0  0.0
mean    29659.435795    37.774534      27.045111  ...  NaN  NaN  NaN
std     20953.209402    10.297808       8.717817  ...  NaN  NaN  NaN
min     10001.000000    18.520000     -33.333333  ...  NaN  NaN  NaN
25%     11801.000000    29.632000      25.555556  ...  NaN  NaN  NaN
50%     22508.000000    37.040000      29.444444  ...  NaN  NaN  NaN
75%     33501.000000    43.059000      31.666667  ...  NaN  NaN  NaN
max     82506.000000    75.932000      50.000000  ...  NaN  NaN  NaN

[8 rows x 24 columns]

In [0]:
### Dropping columns with NaN
df1=df1.drop(columns=['FT','FB','FTI','ITH','SD3','RHX','RHN','RVG','WTE'])

In [20]:
df1.describe()

                 STA  WindGustSpd  ...     SND         PGT
count  119040.000000   532.000000  ...  5563.0  525.000000
mean    29659.435795    37.774534  ...     0.0   12.085333
std     20953.209402    10.297808  ...     0.0    5.731328
min     10001.000000    18.520000  ...     0.0    0.000000
25%     11801.000000    29.632000  ...     0.0    8.500000
50%     22508.000000    37.040000  ...     0.0   11.600000
75%     33501.000000    43.059000  ...     0.0   15.000000
max     82506.000000    75.932000  ...     0.0   23.900000

[8 rows x 15 columns]